{
  "DebatableDatabaseSettings": {
    "UsersCollectionName": "Users",
    "CategoriesCollectionName": "Categories",
    "TopicsCollectionName":  "Topics",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "debatableDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
